[gd_scene load_steps=3 format=3 uid="uid://7x50sfg5h5hl"]

[ext_resource type="Script" uid="uid://c7fqdd7sjixe8" path="res://Decoration/decoration_component.gd" id="1_b7hns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m7ap"]
size = Vector2(64, 62)

[node name="DecorationComponent" type="Node2D"]
script = ExtResource("1_b7hns")

[node name="Textura1" type="Sprite2D" parent="."]
position = Vector2(16, 8)
centered = false

[node name="Textura2" type="Sprite2D" parent="."]
position = Vector2(-16, 8)
centered = false

[node name="Textura3" type="Sprite2D" parent="."]
position = Vector2(0, -8)
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7m7ap")
