[gd_scene load_steps=4 format=3 uid="uid://bhbc382mwj30o"]

[ext_resource type="Texture2D" uid="uid://b6fpblaqqahg5" path="res://Effects/dust.png" id="1_1kdmq"]

[sub_resource type="Curve" id="Curve_1kdmq"]
_data = [Vector2(0, 0.00389111), 0.0, 0.0, 0, 0, Vector2(0.238281, 1), 0.0, 0.0, 0, 0, Vector2(0.621094, 0.984436), 0.0, 0.0, 0, 0, Vector2(0.988281, 0.0505837), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_1kdmq"]
offsets = PackedFloat32Array(0, 0.513514, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.521569)

[node name="HitParticles" type="CPUParticles2D"]
emitting = false
amount = 16
texture = ExtResource("1_1kdmq")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_1kdmq")
color_ramp = SubResource("Gradient_1kdmq")
