[gd_scene load_steps=2 format=3 uid="uid://dnpsu871ew86e"]

[ext_resource type="Texture2D" uid="uid://bnkvquiao0e54" path="res://Effects/rain.png" id="1_rly3m"]

[node name="Rain" type="CPUParticles2D"]
position = Vector2(4, -139)
amount = 800
texture = ExtResource("1_rly3m")
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 900)
