[gd_scene load_steps=8 format=3 uid="uid://ccp2m6grwren2"]

[ext_resource type="Shader" uid="uid://eu3deo023kfm" path="res://Interfaces/vignette.gdshader" id="1_o4po5"]
[ext_resource type="Script" uid="uid://g340hre6e623" path="res://score_layer.gd" id="2_yriyj"]
[ext_resource type="Texture2D" uid="uid://bobd7ydtfify1" path="res://Resources/Resources/W_Idle.png" id="3_ymjf2"]
[ext_resource type="Texture2D" uid="uid://cdcvq5ga41rpt" path="res://Resources/Resources/G_Idle_(NoShadow).png" id="4_kur22"]
[ext_resource type="Texture2D" uid="uid://cjjwwei2p6v3k" path="res://Resources/Resources/M_Idle_(NoShadow).png" id="5_kj55f"]
[ext_resource type="Script" uid="uid://typo6djky6ls" path="res://Interfaces/canvas_layer_ui_player.gd" id="5_ymjf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_keoer"]
shader = ExtResource("1_o4po5")
shader_parameter/player_position = Vector2(0.5, 0.6)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.4
shader_parameter/SCALE = 1.0
shader_parameter/SOFTNESS = 0.6

[node name="HUD" type="CanvasLayer"]

[node name="CanvasLayerUIPlayer" type="CanvasLayer" parent="."]
script = ExtResource("5_ymjf2")

[node name="PlayerNameLabel" type="Label" parent="CanvasLayerUIPlayer"]
offset_left = 44.0
offset_top = 25.0
offset_right = 116.0
offset_bottom = 48.0

[node name="CanvasLayerScore" type="CanvasLayer" parent="."]
script = ExtResource("2_yriyj")

[node name="ScoreLabelWood" type="Label" parent="CanvasLayerScore"]
offset_left = 1088.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 71.0
text = "0"

[node name="WoodIcon" type="Sprite2D" parent="CanvasLayerScore/ScoreLabelWood"]
position = Vector2(-20.4001, 0)
scale = Vector2(0.55625, 0.584)
texture = ExtResource("3_ymjf2")

[node name="ScoreLabelGold" type="Label" parent="CanvasLayerScore"]
offset_left = 1088.0
offset_top = 80.0
offset_right = 1149.0
offset_bottom = 104.0
text = "0"

[node name="GoldIcon" type="Sprite2D" parent="CanvasLayerScore/ScoreLabelGold"]
position = Vector2(-24, 8)
scale = Vector2(0.683, 0.6125)
texture = ExtResource("4_kur22")

[node name="ScoreLabelMeat" type="Label" parent="CanvasLayerScore"]
offset_left = 1088.0
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 39.0
text = "0"

[node name="MeatIcon" type="Sprite2D" parent="CanvasLayerScore/ScoreLabelMeat"]
position = Vector2(-24, 8)
scale = Vector2(0.683, 0.6)
texture = ExtResource("5_kj55f")

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_keoer")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
